<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<html lang="en">

<head data-id="__react-email-head">
    <style>
        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            mso-font-alt: 'sans-serif';
            src: url(https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap) format('embedded-opentype');
        }

        * {
            font-family: 'Karla', sans-serif;
        }
    </style>
    <style></style>
</head>
<div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">OneStopMALL verify your email
    <div></div>
</div>

<body data-id="__react-email-body">
<table align="center" border="0" cellPadding="0" cellSpacing="0" data-id="__react-email-container" role="presentation" style="max-width:37.5em"
       width="100%">
    <tbody>
    <tr style="width:100%">
        <td>
            <table align="center" border="0" cellPadding="0" cellSpacing="0" data-id="react-email-section"
                   role="presentation" style="background-color:rgb(234,219,200);padding:1.5rem" width="100%">
                <tbody>
                <tr>
                    <td>
                        <p data-id="react-email-text"
                           style="font-size:1.5rem;line-height:2rem;margin:16px 0;letter-spacing:0.15rem;font-weight:500;text-align:center">
                            OneStopMALL</p>
                        <p data-id="react-email-text" style="font-size:1.5rem;line-height:2rem;margin:16px 0;font-weight:700;text-align:center">Verify
                            your email address</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellPadding="0" cellSpacing="0" data-id="react-email-section"
                   role="presentation" style="padding:1.5rem;background-color:rgb(241,239,239)" width="100%">
                <tbody>
                <tr>
                    <td>
                        <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0">Dear {{Firstname}}</p>
                        <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0">Thank you for registering with
                            OneStopMALL! To ensure the security of your account and activate your membership, we kindly ask you to verify your email
                            address.</p>
                        <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0">Please click on the following link to
                            confirm your email:</p><a data-id="react-email-button" href="{{VerificationLink}}"
                                                      style="padding-left:1.5rem;padding-right:1.5rem;padding-top:1rem;padding-bottom:1rem;background-color:rgb(77,81,87);color:rgb(241,239,239);font-weight:700;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:undefinedpx undefinedpx"
                                                      target="_blank"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span
                            style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0">Verification link</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                        <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0">If the above link does not work, you can
                            copy and paste the following URL into your browser:</p><a data-id="react-email-link" href="{{VerificationLink}}"
                                                                                      style="color:#067df7;text-decoration:none;word-break:break-all"
                                                                                      target="_blank">{{VerificationLink}}</a>
                        <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0">Please note that this link is valid for
                            the next 10 minutes. If you do not verify your email within this time frame, you may need to request a new verification
                            email.</p>
                        <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0">If you did not sign up for OneStopMALL, or
                            if you believe you received this email in error, please ignore it. Your information will not be used or stored.</p>
                        <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0">Best regards, <br/>OneStopMALL team</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>