# shopping

./: .env  .env.example  .gitignore  .gitmodules  Backend.csproj  ErrorCodes.cs  Program.cs  README.md  appsettings.json  codegen.ts  graphql.d.ts  next-auth.d.ts  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
Admin/: .gitignore  codegen.ts  graphql.config.yml  package.json  schema.graphql
Admin/src/: App.tsx
Admin/src/Components/: DeleteItemModal.tsx  Layout.tsx  Sidebar.tsx
Admin/src/graphql/: Subcategories.graphql
Admin/src/pages/: Categories.tsx  Home.tsx  Subcategories.tsx
Attributes/: GetUserAttribute.cs  GetUserStoreAttribute.cs  UniqueFieldAttribute.cs  UseUserAttribute.cs
Backend/: Backend.csproj  Backend.csproj~  Backend.sln  Program.cs
Backend/GraphQL/: Mutation.cs  Query.cs
Backend/GraphQL/CategoryResolver/: CategoryMutation.cs  CategoryQuery.cs
Backend/GraphQL/SubcategoryResolver/: SubcategoryMutationcs.cs  SubcategoryQuery.cs
Backend/Helpers/: SubcategoryHelper.cs
Backend/Interfaces/: ICategoryService.cs  ISubcategoryService.cs
Backend/Models/: Category.cs  Subcategory.cs
Backend/Services/: CategoryService.cs  DatabaseService.cs  SubcategoryService.cs
Backend/Settings/: DataBaseSettings.cs
Backend/Types/: CategoryResult.cs  CreatedCategory.cs
Controllers/: WebhookController.cs
Email/: .gitignore  package.json  pnpm-lock.yaml
Email/emails/: email-verification.tsx  password-reset.tsx
Email/templates/: email-verification.html  password-reset.html
Exceptions/: EmptyBillingDetailsException.cs  EmptyCartException.cs  InvalidInputException.cs  InvalidInputExceptions.cs  UnauthorizedExceptions.cs  UserExistExceptions.cs
Formatter/: HttpResponseFormatter.cs
GraphQL/: Mutation.cs  Query.cs  Token.cs
GraphQL/AdminResolver/: AdminQuery.cs
GraphQL/CategoryResolver/: CategoryMutation.cs  CategoryQuery.cs
GraphQL/CategoryResolver/Types/: CategoryResult.cs  CreatedCategory.cs
GraphQL/PaymentResolver/: PaymentMutation.cs
GraphQL/ProductResolver/: ProductMutation.cs  ProductQuery.cs
GraphQL/ProductResolver/Types/: CartProduct.cs  ProductInput.cs  ProductLookUpResult.cs  ProductResult.cs  PublicStore.cs  StoreProduct.cs  StoreProductResult.cs
GraphQL/ReviewResolver/: ReviewMutation.cs  ReviewQuery.cs
GraphQL/ReviewResolver/Types/: NewReview.cs  ProductReview.cs  ProductReviewLookup.cs
GraphQL/StoreResolver/: StoreMutation.cs  StoreQuery.cs
GraphQL/SubcategoryResolver/: SubcategoryMutationcs.cs  SubcategoryQuery.cs
GraphQL/SubcategoryResolver/Types/: SubcategoryLookupResult.cs  SubcategoryPayload.cs  SubcategoryResult.cs
GraphQL/Types/: ConfigResult.cs
GraphQL/UserResolver/: UserMutation.cs  UserQuery.cs
GraphQL/UserResolver/Types/: LoginResult.cs  PersonalDataEditResult.cs  (+2 more)
Helpers/: AuthHelpers.cs  FileUpload.cs  FileUploadHelper.cs  GraphQLImageUpload.cs  StringUtils.cs
Interfaces/: IAdminService.cs  ICategoryService.cs  IConfigService.cs  IFileUploadService.cs  IMailService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IStoreService.cs  IStripeService.cs  ISubcategoryService.cs  IUserService.cs  UserService.cs
Middleware/: UserMiddleware.cs
Models/: Admin.cs  Category.cs  Config.cs  OrderInvoice.cs  Product.cs  Review.cs  Store.cs  Subcategory.cs  User.cs
Properties/: launchSettings.json
Services/: AdminHostedService.cs  AdminService.cs  CategoryService.cs  ConfigService.cs  DatabaseService.cs  FileUploadService.cs  MailService.cs  ProductService.cs  ReviewService.cs  StoreService.cs  StripeService.cs  SubcategoryService.cs  UserService.cs
Settings/: AppConfig.cs
Types/: AccessToken.cs  CreatedCategory.cs  RefreshToken.cs
Validation/: BillingDetailsValidator.cs  ConfigValidator.cs  EmailValidator.cs  NonEmptyFilterValidator.cs  NonEmptyFiltersValidator.cs  NonEmptyProductTypesValidator.cs  NonEmptyStringValidator.cs  PasswordResetValidator.cs  PasswordUpdateValidator.cs  PhoneNumberValidator.cs  ProductValidator.cs  ReviewInputValidator.cs  SubcategoryValidator.cs  UserRegisterValidator.cs  Validator.cs
src/: App.tsx  apollo.ts  main.tsx  middleware.ts  router.ts  utils.ts
src/Components/: Header.tsx  Layout.tsx  Sidebar.tsx
src/graphql/: Admin.graphql  Categories.graphql  Config.graphql  Subcategories.graphql  auth.graphql  cart.graphql  products.graphql  store.graphql  user.graphql
src/hooks/: useCart.ts  useClickAway.ts  useScrollDirection.ts  useSession.ts
src/pages/: 404.tsx  Categories.tsx  Config.tsx  EditSubcategory.tsx  Home.tsx  Login.tsx  NewSubcategory.tsx  NotFound.tsx  Subcategories.tsx  _app.tsx  _document.tsx  account.tsx  categories.graphql  forgot-password.tsx  index.tsx  login.tsx  register.tsx  reset-password.tsx  verification-email-sent.tsx  verify-email.tsx
src/store/: auth.ts
src/styles/: globals.css
src/utils/: assets.ts  format.ts  pagination.ts
(+94 files in other folders)
