<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Fluid.Core" Version="2.5.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
        <PackageReference Include="sib_api_v3_sdk" Version="4.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Email\static\"/>
        <Folder Include="wwwroot\"/>
        <Folder Include="wwwroot\Storage\"/>
        <Folder Include="wwwroot\Storage\stores\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\Storage\653558841427e3c088b23296\653558841427e3c088b23296.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\Storage\653558841427e3c088b23296\653562de9f01fcc010d3ab37.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\Storage\653558841427e3c088b23296\653566fa7b740ae12877b84a.jpg"/>
    </ItemGroup>

</Project>
